---
componentName: archinstaller

strings:
    productName:         "Arch Linux"
    shortProductName:    "Arch"
    version:             2026.1
    shortVersion:        2026.1
    versionedName:       "ArchInstaller 2026.1"
    shortVersionedName:  "ArchInstaller 2026.1"
    bootloaderEntryName: "Arch Linux"
    productUrl:          "https://archlinux.org/"
    supportUrl:          "https://wiki.archlinux.org/"
    knownIssuesUrl:      "https://github.com/EstebanKalo/automateArch/issues"
    releaseNotesUrl:     "https://archlinux.org/news/"

images:
    productLogo:         "/usr/share/icons/hicolor/scalable/apps/calamares.svg"
    productIcon:         "/usr/share/icons/hicolor/scalable/apps/calamares.svg"

style:
    sidebarBackground:    "#333333"
    sidebarText:          "#FFFFFF"
    sidebarTextSelect:    "#1793D1"
    sidebarTextHighlight: "#1793D1"

slideshow: []
slideshowAPI: 2
